#
#  __  __ ____  ____                     __ 
# |  \/  |  _ \|  _ \    ___ ___  _ __  / _|
# | |\/| | |_) | | | |  / __/ _ \| '_ \| |_ 
# | |  | |  __/| |_| | | (_| (_) | | | |  _|
# |_|  |_|_|   |____/   \___\___/|_| |_|_|  
#                                           
#

#

music_directory "~/Music/"
playlist_directory "~/.mpd/playlists/"
db_file "~/.mpd/mpd.db"
log_file "/tmp/mpd.log"
pid_file "/tmp/mpd.pid"
state_file "~/.mpd/mpdstate"

audio_output {
	type	            "alsa"
	name		        "My ALSA Device"
	mixer_type          "software"
}

audio_output {
    type                "fifo"
    name                "my_fifo"
    path                "/tmp/mpd.fifo"
    format              "44100:16:2"
}


user "chung"
group "users"

bind_to_address "127.0.0.1"
port "6600"
