# Gestures Manager created this configuration file for Libinput Gestures

gesture swipe left  4 xdotool key  Super+Ctrl+Left
gesture swipe right 4 xdotool key  Super+Ctrl+Right
gesture swipe up    4 xdotool key  Super+Tab
gesture swipe down  4 xdotool key  Super+shift+q

gesture swipe left  3 xdotool key ctrl+shift+Tab
gesture swipe right 3 xdotool key ctrl+Tab
gesture swipe up    3 xdotool key ctrl+t
gesture swipe down  3 xdotool key ctrl+w

gesture pinch in    2 xdotool key ctrl+minus
gesture pinch out   2 xdotool key ctrl+plus
gesture: pinch clockwise xdotool key alt+Right
gesture: pinch anticlockwise xdotool key alt+Left