[Appearance]
color_scheme_path=/usr/share/qt5ct/colors/airy.conf
custom_palette=false
icon_theme=Papirus-Light
standard_dialogs=gtk2
style=gtk2

[Fonts]
fixed=@Variant(\0\0\0@\0\0\0\x12\0\x43\0\x61\0n\0t\0\x61\0r\0\x65\0l\0l@(\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0K\x10)
general=@Variant(\0\0\0@\0\0\0.\0N\0o\0t\0o\0 \0S\0\x61\0n\0s\0 \0\x43\0J\0K\0 \0S\0\x43\0 \0M\0\x65\0\x64\0i\0u\0m@(\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0\x39\x10)

[Interface]
activate_item_on_single_click=1
buttonbox_layout=3
cursor_flash_time=1000
dialog_buttons_have_icons=1
double_click_interval=400
gui_effects=@Invalid()
menus_have_icons=true
stylesheets=@Invalid()
toolbutton_style=4
underline_shortcut=1
wheel_scroll_lines=3

[SettingsWindow]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x3|\0\0\0\xbf\0\0\x5\x9b\0\0\x3\xc5\0\0\x3~\0\0\0\xbf\0\0\x5\x99\0\0\x3\xc3\0\0\0\0\0\0\0\0\a\x80\0\0\x3~\0\0\0\xbf\0\0\x5\x99\0\0\x3\xc3)
