configuration {
    lines: 10;
    columns: 2;
    display-window: "win: ";
    kb-remove-word-back: "Control+BackSpace,Alt+d,Alt+BackSpace";
    kb-accept-entry: "Control+m,Return,KP_Enter,Alt+m";
    kb-mode-next: "Shift+Right,Control+Tab,Alt+l,Alt+Tab";
    kb-mode-previous: "Shift+Left,Control+ISO_Left_Tab,Alt+h";
    kb-row-left: "Control+Page_Up,Control+Alt+h";
    kb-row-right: "Control+Page_Down,Control+Alt+l";
    kb-row-up: "Up,Control+p,ISO_Left_Tab,Alt+k";
    kb-row-down: "Down,Control+n,Alt+j";
    kb-select-1: "";
    kb-select-2: "";
    kb-select-3: "";
    kb-select-4: "";
    kb-select-5: "";
    kb-select-6: "";
    kb-select-7: "";
    kb-select-8: "";
    kb-select-9: "";
    kb-select-10: "";
    me-select-entry: "";
    me-accept-entry: "MousePrimary";
    me-accept-custom: "MouseMiddle";
}
* {
    xbg:    #1b3030;
    xfg:    #FDFDFD;
    x0:     #282A36;
    x1:     #F37F97;
    x2:     #5ADECD;
    x3:     #F2A272;
    x4:     #8897F4;
    x5:     #C574DD;
    x6:     #79E6F3;
    x7:     #FDFDFD;
    x8:     #414458;
    x9:     #FF4971;
    x10:    #18E3C8;
    x11:    #FF8037;
    x12:    #556FFF;
    x13:    #ffffff;
    x14:    #3FDCEE;
    x15:    #FDFDFD;
}
window {
    background-color: @xbg;
    border: 0;
    
    border-radius: 2px;
    padding: 40;
    width:50%;
    height:50%;
}
mainbox {
    background-color: @xbg;
    border: 0;
    
    padding: 6;
}
message {
    background-color: @xbg;
    border: 0px;
    
    padding: 1px;
}

textbox {
    padding: 1px;
    text-color: @xfg;
}
listview {
    background-color: @xbg;
    fixed-height: 0;
    border: 0px;
    
    spacing: 2px;
    scrollbar: false;
    padding: 2px 0px 0px;
}
element {
    border: 0;
    border-radius: 4px;
    padding: 5px;
}
element normal.normal {
    background-color: @xbg;
    text-color:       @xfg;
}
element normal.urgent {
    background-color: @xbg;
    text-color:       @x9;
}
element normal.active {
    background-color: @xbg;
    text-color:       @xfg;
}
element selected.normal {
    background-color: @xbs;
    text-color:       @xbg;
}
element selected.urgent {
    background-color: @xbg;
    text-color:       @x13;
}
element selected.active {
    background-color: @xbs;
    text-color:       @xbg;
}
element alternate.normal {
    background-color: @xbg;
    text-color:       @xfg;
}
element alternate.urgent {
    background-color: @xbg;
    text-color:       @x9;
}
element alternate.active {
    background-color: @xbg;
    text-color:       @x5;
}
scrollbar {
    width:        4px ;
    border:       0;
    handle-color: @xfg;
    handle-width: 8px ;
    padding:      0;
}
sidebar {
    border:       0px;
    
    border-radius: 20px;
}
button {
    margin: 5px;
    padding: 5px;
    background-color: @xbg;
    text-color: @x8;
    border: 0px;
    border-radius: 20px;
    
}
button selected {
    background-color: @xbg;
    text-color:       @x7;
    border:       3px;
    border-radius: 20px;
    
}
inputbar {
    background-color: @xbg;
    spacing:    0px ;
    text-color: @xfg;
    padding:    1px ;
    children:   [ prompt,textbox-prompt-colon,entry,case-indicator ];
}
case-indicator {
    background-color: @xbg;
    spacing:    0;
    text-color: @xfg;
}
entry {
    background-color: @xbg;
    spacing:    0;
    text-color: @xfg;
}
prompt {
    background-color: @xbg;
    spacing:    0;
    border:     0;
    text-color: @xfg;
}
textbox-prompt-colon {
    background-color: @xbg;
    expand:     false;
    str:        " ";
    margin:     0px 0.3000em 0.0000em 0.0000em ;
    text-color: inherit;
}