@import "colors"
* {
    background-color: @xbg;
    border-color:     @xfg;
    text-color:       @xfg;
    font:            "Google Sans 20";
}



#window {
    location:   center;
    width:      30%;
    height:     48%;
    padding:    0px;
    border-radius: 2px;
}

mainbox{
    children: [inputbar, listview];
	spacing: 10px;
	/*margin: 20%;*/
	padding: 30px 15;
}

#listview {
    spacing:    5px;
    lines:      1;
}

inputbar {
    text-color: @xfg;
    children:   [ prompt,textbox-prompt-colon,entry,case-indicator ];
}

textbox-prompt-colon {
    expand:     false;
    str:        " ";
    margin:     0px 0.3000em 0.0000em 0.0000em ;
    text-color: inherit;
}

#element {
    border: 0;
    border-radius: 2px;
    padding: 0px;
}
element selected {
    background-color: @xbs;
    text-color:       @xfs;
}
